@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(238, 29%, 16%);
  background: linear-gradient(
    180deg,
    hsl(273, 75%, 66%) 0%,
    hsl(240, 73%, 65%) 83%
  );
  padding: 30px;
  margin: 30px;
}

.container {
  margin: 0 auto;
  min-width: 900px;
  background-color: #fff;
  display: flex;
  border-radius: 18px;
  background-image: url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: 825% 75%;
}

.img-container {
  display: flex;
  width: 100%;
  background-image: url("images/illustration-woman-online-desktop.svg");
  background-repeat: no-repeat;
  background-position: 100% 30%;
  background-size: 500px;
}

.woman-mobile {
  display: none;
}

.box {
  width: 230px;
  height: 230px;
  align-self: center;
  margin: 15px 0 0 -118px;
}

.faq-box {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 65px 70px;
}

h1 {
  margin: 0 0 15px 5px;
  font-size: 35px;
}

.faq-item {
  display: flex;
  flex-direction: column;
  margin: 15px 0 15px 5px;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding: 5px 0;
}

.faq-question:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;
  font-weight: 900;
}

.faq-question {
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.arrow-down {
  margin-top: 5px;
  width: 8px;
  height: 8px;
}

.arrow-down.open {
  transform: rotate(180deg);
  transition: transform 300ms ease-in-out;
}

.faq-answer {
  display: none;
}

.faq-answer.open {
  display: block;
  width: 95%;
  transition: height 2000ms ease-in-out;
}

p {
  font-size: 12px;
}

h3 {
  font-weight: lighter;
  opacity: 0.7;
}

h3.open {
  font-weight: 900;
}

@media (max-width: 1030px) {
  .container {
    margin: 50px 0 20px 0;
    min-width: 450px;
    flex-direction: column;
    background-image: url("images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: top center;
  }

  .faq-box {
    height: 500px;
    padding: 0 70px;
  }

  /*  ugly temp solution to prevent 
  unnecessary expansion when expanding answer  */
  .faq-item {
    width: 310px;
  }

  h1 {
    text-align: center;
  }

  .woman-mobile {
    display: block;
    position: absolute;
    top: -107%;
    left: 17%;
  }

  .img-container {
    background-image: none;
    justify-content: center;
    position: relative;
    height: 100px;
  }
  .box {
    display: none;
  }
}

@media (max-width: 525px) {
  .container {
    margin: 50px 0 20px 0;
    min-width: 350px;
  }

  .faq-box {
    padding: 0 15px;
  }

  .woman-mobile {
    display: block;
    position: absolute;
    top: -107%;
    left: 5%;
  }
}
